<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-21</title>
</head>

<body>
    <style>
        h1 {
            color: blueviolet;
        }

        h1:hover {
            color: chartreuse;
        }

        a::before {
            content: '>>';
        }

        a.link {
            color: rgb(0, 255, 76);
            text-decoration: none
        }

        a.link1 {
            color: rgb(255, 0, 221);
            text-decoration: none
        }

        a:active {
            color: rgb(255, 17, 0);
            text-decoration: none
        }

        .letra:first-letter {
            color: blueviolet;
            font-size: 50px;
        }
    </style>
    <h1>Exemplo De Pseudo Elemento</h1>
    <br><br><br>

    <ul>
        <li>
            <a class="link" href="https://github.com/JoaoVictorWolffgram/SI1N2024-CSW.git" target="_blank"
                rel="github">Repositorio
                Do GitHub</a>
        </li>
    </ul>
    <ul>
        <li>
            <a class="link" href="https://www.youtube.com/@canalaquelescaras" target="_blank">Canal
                YouTube</a>
        </li>
    </ul>
    <ul>
        <li>
            <a class="link" href="https://uvv.br/" target="_blank">Site UVV</a>
        </li>
    </ul>
    <br><br><br>
    <ul>
        <li>
    <a class="link1" href="pagina2.html" target="_blank">pag2</a>
</li>
</ul>
    <br><br><br>
    <p class="letra">Eannnnnnnnnn</p>
   
    


</body>

</html>