<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-20</title>
</head>
<style>
    h1:hover{
        background-color: black;
        font-style: inherit;
        border-bottom: 3px;
    }
    
    .titulo {
        color: rgb(0, 178, 223);
        background-color: rgb(98, 0, 143);
        text-align: center;
        border: 5px solid rgb(0, 173, 216);
    }

    .cap1 {
        color: rgb(112, 0, 156);
        display: inline-block;
        background-color: rgb(159, 233, 255);
        text-align: center;
        height: 250px;
        width: 500px;
        margin-right:10%;
  margin-left:20%
    }

    .cap2 {
        color: rgb(112, 0, 156);
        display: inline-block;
        background-color: rgb(159, 233, 255);
        text-align: center;
        height: 250px;
        width: 500px;
        margin-right:0%;
  margin-left:0%
    }

    .cap3 {
        color: rgb(112, 0, 156);
        display: inline-block;
        background-color: rgb(159, 233, 255);
        text-align: center;
        height: 250px;
        width: 500px;
        margin-right: 0px;
  margin-left: 381px;
        
        
    }

    .cap4 {
        color: rgb(112, 0, 156);
        display: inline-block;
        background-color: rgb(159, 233, 255);
        text-align: center;
        height: 250px;
        width: 500px;
        margin-right:0%;
  margin-left:10%
    }
</style>

<body>
    <h1 class="titulo">D I V</h1>
    <br><br>
    <div class="cap1">
        <h2> Capitulo 1 </h2>
        버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아
    </div>
    <div class="cap2">
        <h2> Capitulo 2 </h2>
        버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아
    </div>
    <div class="cap3">
        <h2> Capitulo 3 </h2>
        버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아
    </div>
    <div class="cap4">
        <h2> Capitulo 4 </h2>
        버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아버지아
    </div>

</body>

</html>